======================================================================
FRENCH RAILWAY NETWORK ANALYSIS
======================================================================

NETWORK OVERVIEW
----------------------------------------------------------------------
Total Stations: 2782
Total Line Segments: 1638
Average Lines per Station: 3.60
Max Lines: 18

TOP 10 STATIONS
----------------------------------------------------------------------
 1. Haussmann Saint-Lazare              - 18 lines
 2. Les Aubrais                         - 16 lines
 3. Paris Saint-Lazare                  - 16 lines
 4. Créteil Pompadour                   - 15 lines
 5. Pont Cardinet                       - 15 lines
 6. Porte de Clichy                     - 15 lines
 7. Bibliothèque François Mitterrand    - 14 lines
 8. La Défense                          - 14 lines
 9. La Garenne-Colombes                 - 14 lines
10. Nanterre La Folie                   - 14 lines

STATIONS BY SEGMENT
----------------------------------------------------------------------
  A: 128
  A;A: 3
  A;A;B: 1
  A;B: 1
  B: 1077
  B;A: 1
  B;B: 2
  B;C: 1
  C: 1568

